{"flutter":{"platforms":{"android":{"default":{"projectId":"bdmoviles-2352a","appId":"1:97363854750:android:3a3b131c37bdbd2eb5828f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bdmoviles-2352a","configurations":{"android":"1:97363854750:android:3a3b131c37bdbd2eb5828f"}}}}}}