{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-test-scan","appId":"1:903185850213:android:01c9441384100c4a1a4b8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-test-scan","configurations":{"android":"1:903185850213:android:01c9441384100c4a1a4b8c"}}}}}}